/* Large screens (1405px upwards) */
@media only screen and (min-width: 1405px) {
  /* your css goes here */
}

/* Laptops and desktops (1100-1405px) */
@media only screen and (min-width: 1100px) and (max-width: 1405px) {
  /* your css goes here */
}

/* Tablets in landscape mode (981-1100px) */
@media only screen and (min-width: 981px) and (max-width: 1100px) {
  /* your css goes here */
}

/* Tablets in portrait mode (768-980px) */
@media only screen and (min-width: 768px) and (max-width: 980px) {
  /* your css goes here */
}

/* Smartphones in landscape mode (480-768px) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* your css goes here */
}

/* Smartphones in portrait mode (0-479px) */
@media only screen and (max-width: 479px) {
  /* your css goes here */
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}

body * {
  background: lightgrey;
  border: 2px solid lightslategrey;
  border-radius: 5px;
}

header {
  grid-row: 1;
  grid-column: 1 / span 3;
}

main {
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}

.left {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.right {
  grid-row: 2 / span 1;
  grid-column: 3;
}

footer {
  grid-row: 3;
  grid-column: 1 / span 3;
}

.hangman-board {
  border: 1px solid black;
  padding: 5px;
  margin: auto;
}

img {
  object-fit: scale-down;
}

.word {
  margin: 5px;
  padding: 5px;
}

.wordform {
  margin: 25px;
  padding: 25px;
  border: 1px solid black;
}

.hidden {
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 25px 25px 25px;
}

div {
  padding-top: 5px;
  display: grid;
}

p {
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.letterbuttons {
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 25px 25px 25px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  align-items: stretch;
  border: 1px solid black;
}
